# MVVM-ShoppingList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopplinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopplinglist/: ShoppingApplication.kt
app/src/main/java/com/example/shopplinglist/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/example/shopplinglist/data/db/entities/: ShoppingItem.kt
app/src/main/java/com/example/shopplinglist/data/repositories/: ShoppingRepository.kt
app/src/main/java/com/example/shopplinglist/other/: ShoppingItemAdapter.kt
app/src/main/java/com/example/shopplinglist/ui/shoppinglist/: AddDialogListener.kt  AddShoppingItemDialog.kt  ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/layout/: activity_shopping.xml  dialog_add_shopping_item.xml  shopping_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopplinglist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
